<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
				<meta name="viewport" content="width=device-width,initial-scale=1">
					<meta name="x-apple-disable-message-reformatting">
          <title>liquidjs for the browser</title>
          <!--[if mso]>
                <xml>
                    <o:officedocumentsettings>
                        <o:pixelsperinch>96</o:pixelsperinch>
                    </o:officedocumentsettings>
                </xml>
                <style>table{border-collapse:collapse}a,div,h1,h2,h3,h4,h5,h6,p,td,th{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly}</style>
            <![endif]-->
          <style>
            @media screen{
              img{max-width:100%}
              .g{height:auto!important}}
            @media (max-width:680px)
            {u~div 
              .j{min-width:100vw}
              .ok{display:inline-block!important}
              .e{width:100%!important}}
          </style>
    </head>
    <body>
        <table class="j" cellspacing="0" cellpadding="0" border="0"  align="center" bgcolor="#ffffff" style="width: 100%!important;">
            <tr>
                <td valign="top" align="center">
                    <table cellspacing="0" cellpadding="0" border="0"  align="center" bgcolor="#ffffff" class="mobTo100pc" style="width: 680px">
                        <tr>
                            <td valign="top" align="center"style="width: 100%!important">
                                <table  cellpadding="0" cellspacing="0" border="0" valign="top" align="center"style="width: 100%!important">
                                    <tr>
                                    <td valign="top" align="center" style="font-size:20px; font-weight:bold; font-family:Arial, sans-serif;">
                                        Check out these sweet rides
                                    </td>
                                    <td valign="top" align="center">
                                    </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"  class="e ok" align="center" style="padding-bottom:15px; width: 50%">
                                            <table cellpadding="0" cellspacing="0" border="0" valign="top" align="center"  bgcolor="#FFFFFF" style=" border: 1px solid #d3d3d3; border-radius: 7px;">
                                                <tr>
                                                    <td valign="middle" align="center" bgcolor="#FFFFFF" >
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" align="center" bgcolor="#FFFFFF">
                                                            <tr>
                                                                <td align="middle" valign="top" bgcolor="#FFFFFF" >
                                                                    <a href="">
                                                                        <img src="https://logos.skyscnr.com/images/carhire/seo/deals-images/economy.png" alt="A red golf">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="" valign="top" style="
                                                                    font-family:Arial, sans-serif;
                                                                    font-size: 20px;
                                                                    padding-bottom:15px;
                                                                    padding-left: 20px;
                                                                    padding-right: px;" 
                                                                    bgcolor="#FFFFFF">
                                                                        <b>Car 1</b><br>
                                                                        2-3 doors    
                                                                </td>
                                                            </tr>        
                                                            <tr>
                                                                <td valign="middle" align="center" bgcolor="#FFFFFF"  style=" padding-bottom:10px; padding-left:10px;">
                                                                    <table align="left" valign="top" >
                                                                        <td align="center" valign="middle" style=" font-family:Arial, sans-serif; padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;" bgcolor="#fdebd0" >
                                                                            <img valign="bottom" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6241926a6132573778bfe020/original.png?1648464490" alt="">
                                                                            4 seats
                                                                        </td>
                                                                        <td align="center" valign="middle" style=" font-family:Arial, sans-serif; padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;" bgcolor="#fdebd0" >
                                                                            <img valign="bottom" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6241926ae908b57c729506dd/original.png?1648464490" alt="">
                                                                            2
                                                                        </td>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" width="100%" bgcolor="#ffffff"  style=" padding-bottom:10px; border-top-width:2px; border-top: 1px solid #d3d3d3;">
                                                                    <table align="center" width="100%" valign="top" style="padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-right: 10px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style=" font-family:Arial, sans-serif;text-align:left;padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;"  >
                                                                                from<br> <strong style="color:#2BA698; font-weight:bold; font-size:20px;">£33</strong> a day
                                                                            </td>
                                                                            <td align="center" valign="middle" style=" font-weight:bold; font-family:Arial, sans-serif;color:#ffffff; font-size:20px;   border-radius: 10px;" bgcolor="#2BA698" >
                                                                                View →
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>        
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top"  class="e ok" align="center" style="padding-bottom:15px; width: 50%">
                                            <table cellpadding="0" cellspacing="0" border="0" valign="top" align="center"  bgcolor="#FFFFFF" style=" border: 1px solid #d3d3d3; border-radius: 7px;">
                                                <tr>
                                                    <td valign="middle" align="center" bgcolor="#FFFFFF" >
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" align="center" bgcolor="#FFFFFF">
                                                            <tr>
                                                                <td align="middle" valign="top" bgcolor="#FFFFFF" >
                                                                    <a href="">
                                                                        <img src="https://logos.skyscnr.com/images/carhire/seo/deals-images/economy.png" alt="A red golf">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="" valign="top" style="
                                                                    font-family:Arial, sans-serif;
                                                                    font-size: 20px;
                                                                    padding-bottom:15px;
                                                                    padding-left: 20px;
                                                                    padding-right: px;" 
                                                                    bgcolor="#FFFFFF">
                                                                        <b>Car 1</b><br>
                                                                        2-3 doors    
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td valign="middle" align="center" bgcolor="#FFFFFF"  style=" padding-bottom:10px; padding-left:10px;">
                                                                    <table align="left" valign="top" >
                                                                        <td align="center" valign="middle" style=" font-family:Arial, sans-serif; padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;" bgcolor="#fdebd0" >
                                                                            <img valign="bottom" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6241926a6132573778bfe020/original.png?1648464490" alt="">
                                                                            4 seats
                                                                        </td>
                                                                        <td align="center" valign="middle" style=" font-family:Arial, sans-serif; padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;" bgcolor="#fdebd0" >
                                                                            <img valign="bottom" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6241926ae908b57c729506dd/original.png?1648464490" alt="">
                                                                            2
                                                                        </td>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" width="100%" bgcolor="#ffffff"  style=" padding-bottom:10px; border-top-width:2px; border-top: 1px solid #d3d3d3;">
                                                                    <table align="center" width="100%" valign="top" style="padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-right: 10px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style=" font-family:Arial, sans-serif;text-align:left;padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;"  >
                                                                                from<br> <strong style="color:#2BA698; font-weight:bold; font-size:20px;">£33</strong> a day
                                                                            </td>
                                                                            <td align="center" valign="middle" style=" font-weight:bold; font-family:Arial, sans-serif;color:#ffffff; font-size:20px;   border-radius: 10px;" bgcolor="#2BA698" >
                                                                                View →
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>        
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="e ok" align="center" style="padding-bottom:15px; width: 50%"t>
                                            <table cellpadding="0" cellspacing="0" border="0" valign="top" align="center"  bgcolor="#FFFFFF" style=" border: 1px solid #d3d3d3; border-radius: 7px;">
                                                <tr>
                                                    <td valign="middle" align="center" bgcolor="#FFFFFF" >
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" align="center" bgcolor="#FFFFFF">
                                                            <tr>
                                                                <td align="middle" valign="top" bgcolor="#FFFFFF" >
                                                                    <a href="">
                                                                        <img src="https://logos.skyscnr.com/images/carhire/seo/deals-images/economy.png" alt="A red golf">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="" valign="top" style="
                                                                    font-family:Arial, sans-serif;
                                                                    font-size: 20px;
                                                                    padding-bottom:15px;
                                                                    padding-left: 20px;
                                                                    padding-right: px;" 
                                                                    bgcolor="#FFFFFF">
                                                                        <b>Car 1</b><br>
                                                                        2-3 doors    
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td valign="middle" align="center" bgcolor="#FFFFFF"  style=" padding-bottom:10px; padding-left:10px;">
                                                                    <table align="left" valign="top" >
                                                                        <td align="center" valign="middle" style=" font-family:Arial, sans-serif; padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;" bgcolor="#fdebd0" >
                                                                            <img valign="bottom" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6241926a6132573778bfe020/original.png?1648464490" alt="">
                                                                            4 seats
                                                                        </td>
                                                                        <td align="center" valign="middle" style=" font-family:Arial, sans-serif; padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;" bgcolor="#fdebd0" >
                                                                            <img valign="bottom" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6241926ae908b57c729506dd/original.png?1648464490" alt="">
                                                                            2
                                                                        </td>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" width="100%" bgcolor="#ffffff"  style=" padding-bottom:10px; border-top-width:2px; border-top: 1px solid #d3d3d3;">
                                                                    <table align="center" width="100%" valign="top" style="padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-right: 10px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style=" font-family:Arial, sans-serif;text-align:left;padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;"  >
                                                                                from<br> <strong style="color:#2BA698; font-weight:bold; font-size:20px;">£33</strong> a day
                                                                            </td>
                                                                            <td align="center" valign="middle" style=" font-weight:bold; font-family:Arial, sans-serif;color:#ffffff; font-size:20px;   border-radius: 10px;" bgcolor="#2BA698" >
                                                                                View →
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>        
                                                </tr>
                                            </table>

                                        </td>
                                        <td valign="top" class="e ok" align="center" style="padding-bottom:15px; width: 50%">
                                            <table cellpadding="0" cellspacing="0" border="0" valign="top" align="center"  bgcolor="#FFFFFF" style=" border: 1px solid #d3d3d3; border-radius: 7px;">
                                                <tr>
                                                    <td valign="middle" align="center" bgcolor="#FFFFFF" >
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" align="center" bgcolor="#FFFFFF">
                                                            <tr>
                                                                <td align="middle" valign="top" bgcolor="#FFFFFF" >
                                                                    <a href="">
                                                                        <img src="https://logos.skyscnr.com/images/carhire/seo/deals-images/economy.png" alt="A red golf">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="" valign="top" style="
                                                                    font-family:Arial, sans-serif;
                                                                    font-size: 20px;
                                                                    padding-bottom:15px;
                                                                    padding-left: 20px;
                                                                    padding-right: px;" 
                                                                    bgcolor="#FFFFFF">
                                                                        <b>Car 1</b><br>
                                                                        2-3 doors    
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td valign="middle" align="center" bgcolor="#FFFFFF"  style=" padding-bottom:10px; padding-left:10px;">
                                                                    <table align="left" valign="top" >
                                                                        <td align="center" valign="middle" style=" font-family:Arial, sans-serif; padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;" bgcolor="#fdebd0" >
                                                                            <img valign="bottom" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6241926a6132573778bfe020/original.png?1648464490" alt="">
                                                                            4 seats
                                                                        </td>
                                                                        <td align="center" valign="middle" style=" font-family:Arial, sans-serif; padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;" bgcolor="#fdebd0" >
                                                                            <img valign="bottom" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6241926ae908b57c729506dd/original.png?1648464490" alt="">
                                                                            2
                                                                        </td>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" width="100%" bgcolor="#ffffff"  style=" padding-bottom:10px; border-top-width:2px; border-top: 1px solid #d3d3d3;">
                                                                    <table align="center" width="100%" valign="top" style="padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-right: 10px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style=" font-family:Arial, sans-serif;text-align:left;padding-bottom:10px; padding-left:10px; padding-right:10px;  border-radius: 10px;"  >
                                                                                from<br> <strong style="color:#2BA698; font-weight:bold; font-size:20px;">£33</strong> a day
                                                                            </td>
                                                                            <td align="center" valign="middle" style=" font-weight:bold; font-family:Arial, sans-serif;color:#ffffff; font-size:20px;   border-radius: 10px;" bgcolor="#2BA698" >
                                                                                View →
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>        
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
