<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <title>{{ subject_Line}}</title>

</head>
<body bgcolor="#000000" height="100%" align="center" >

<table align="center" width="100%" style="table-layout: fixed; min-width: 800px !important;" cellpadding="0" cellspacing="0" border="0" valign="top" style="text-align: center; background-color:#000000;" bgcolor="#000000">
  <tr>
      <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
              <tr>
                <td height="40" align="center" valign="middle">
                    <table cellpadding="0" cellspacing="0" border="0" width="800" bgcolor="#000000">
                    <tr class="gmail-fix">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="800">
                          <tr>
                            <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 800px;">
                              <img src="http://9db7c5381fe139c3f753-05a5fb69b34a7bd28fe6ff88547b7cba.r98.cf3.rackcdn.com/ss-header/uk-17.jpg" width="800" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 800px; width: 600px;"/>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                  <td align="center" valign="middle">
                      <table border="0" cellpadding="0" width="800" cellspacing="0"  bgcolor="#000000">
                          <tr>
                              <td align="center" valign="middle" style="padding: 20px 100px;">
                                  <table border="0" cellpadding="0" width="600" cellspacing="0"  bgcolor="#000000">
                                      <tr>
                                          <td align="right" class="paragraph fine-print" style="color: #999 !important; -webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased; font-size: 13px !important; line-height: 18px !important;">
                                              Can't read this email? <a href="&&&" title="View email online"><b style="-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased; font-size: 13px !important; line-height: 18px !important; color:#999;">View it online</b></a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td align="center">
                      <table border="0" cellpadding="0" width="800" cellspacing="0"  bgcolor="#000000">
                          <tr>
                              <td height="69" align="center" valign="middle">
                                  <table border="0" cellpadding="0" width="208" cellspacing="0" bgcolor="#000000">
                                      <tr>
                                          <td height="69" align="center" valign="middle" style="padding-bottom: 20px;"><a href="https://www.ghdhair.com/"><img border="0" style="display:block" src="http://26ffb5095c072cf03267-e6198fb5b35e7ff13409c8fbe7eef8a1.r85.cf3.rackcdn.com/core/header-2021/header-logo.jpg" alt="ghd - good hair day, every day" /></a></td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td height="26" align="center" valign="middle" style="padding-bottom: 15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                                      <tr>
                                          <td class="font-15"height="26" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:15px!important; line-height: 21px; color: #ffffff; padding-right: 10px;">
                                              <a href="https://www.ghdhair.com/hair-straighteners-c" style="text-decoration: none; color: #ffffff; font-weight: bold;">
                                                  <font color="#ffffff" style="color: #ffffff !important; text-decoration: none !important;">
                                                      <strong style="font-weight: bold; text-decoration: none;">HAIR STRAIGHTENERS</strong>
                                                  </font>
                                              </a>
                                          </td>
                                          <td class="font-15"height="26" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:15px!important; line-height: 21px; color: #ffffff; padding-left: 10px; padding-right: 10px;">
                                              <a href="https://www.ghdhair.com/curling-wands-and-tongs-c" style="text-decoration: none; color: #ffffff; font-weight: bold;">
                                                  <font color="#ffffff" style="color: #ffffff !important; text-decoration: none !important;">
                                                      <strong style="font-weight: bold; text-decoration: none;">HAIR CURLERS</strong>
                                                  </font>
                                              </a>
                                          </td>

                                          <td class="font-15"height="26" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:15px!important; line-height: 21px; color: #ffffff; padding-left: 10px; padding-right: 10px;">
                                              <a href="https://www.ghdhair.com/hair-dryers-c" style="text-decoration: none; color: #ffffff; font-weight: bold;">
                                                  <font color="#ffffff" style="color: #ffffff !important; text-decoration: none !important;">
                                                      <strong style="font-weight: bold; text-decoration: none;">HAIR DRYERS</strong>
                                                  </font>
                                              </a>
                                          </td>

                                          <td class="font-15"height="26" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:15px!important; line-height: 21px; color: #ffffff; padding-left: 10px;">
                                              <a href="https://www.ghdhair.com/hairstyles" style="text-decoration: none; color: #ffffff; font-weight: bold;">
                                                  <font color="#ffffff" style="color: #ffffff !important; text-decoration: none !important;">
                                                      <strong style="font-weight: bold; text-decoration: none;">HAIRSTYLES</strong>
                                                  </font>
                                              </a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
      
